<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Stegosaurus</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="#">
		<figure class="fig">
			<img src="images/stegosaurus.jpg" alt="logo" class="#">
			<figcaption class="cap">There was more time between the Stegosaurus and the T-Rex than between T-Rex and you.</figcaption>
		</figure>
	</div>


<div class="main">
	<h1 class="header">Stegosaurus</h1>
	
	<div class="box small">
		<h2 class="sub">Period</h2>
		<p class="body">Late Jurassic</p>
	</div>
	
	<div class="box small">
		<h2 class="sub">Diet</h2>
		<p class="body">Herbivore</p>
	</div>
		
	<div class="box small">
		<h2 class="sub">Length</h2>
		<p class="body">9&nbsp;m</p>
	</div>
<div>

</body>
</html>
